<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

    <div style="border-style:groove;">
    <h1 style="text-align: center;">Data Peserta Jabarcodingcamp Reactjs</h1>
    
    <h3></h3>
         <p>&emsp;1.&nbsp;Nama : Priandhika Lubis</p>
         <p>&emsp;2.&nbsp;Email : therealdhiksuy@gmail.com</p>
         <p>&emsp;3.&nbsp;Sistem Operasi : Windows 10</p>
         <p>&emsp;4.&nbsp;Akun gitlab : @therealdhiksuy</p>
         <p>&emsp;5.&nbsp;Akun telegram : @fclsskrt</p>

        </div>
        <br>
        <a href="home.html">
            <button>kembali ke home</button>
        </a>
         
</body>
</html>