<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>
<body>

    <img src="public/img/logo.png" width="200">
    <h1>Jabarcodingcamp 2022 | Frontend Web Development</h1>
    <p>Halo ! Saya <b>Priandhika Lubis</b> , Dari Jabarcodingcamp batch ke 2 </p>
    <hr>
    <h3>Data Peserta Jabarcodingcamp Reactjs</h3>
         <p>&emsp;&bull;&nbsp;Nama : Priandhika Lubis</p>
         <p>&emsp;&bull;&nbsp;Email : therealdhiksuy@gmail.com</p>
         <p>&emsp;&bull;&nbsp;Sistem Operasi : Windows 10</p>
         <p>&emsp;&bull;&nbsp;Akun gitlab : @therealdhiksuy</p>
         <p>&emsp;&bull;&nbsp;Akun telegram : @fclsskrt</p>
    <h3>Cara Belajar Di Jabarcodingcamp</h3>
    <p>&emsp;1.&nbsp;Mengunjungi Website ini</p>
    <p>&emsp;2.&nbsp;Mendaftar di, <a href="form.html">form registrasi</a></p>
    <p>&emsp;3.&nbsp;Selesai !</p>
    
</body>
</html>